# locadora-de-filmes-backend

./: LocadoraDeFilmes.sln  ProvaTecnicaEAuditoria.sln  README.md
LocadoraDeFilmes/: Dockerfile  LocadoraDeFilmes.csproj  Program.cs  appsettings.json
LocadoraDeFilmes/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
LocadoraDeFilmes/Dados/: EAuditoriaContexto.cs
LocadoraDeFilmes/Dados/Mapeamentos/: MapeamentoDaLocacao.cs  MapeamentoDoCliente.cs  MapeamentoDoFilme.cs
LocadoraDeFilmes/Migrations/: 20220204021133_Inicio.Designer.cs  20220204021133_Inicio.cs  20220204214838_AlteracaoLotacao.Designer.cs  20220204214838_AlteracaoLotacao.cs  20220206220205_Delete.Designer.cs  20220206220205_Delete.cs  EAuditoriaDataContextModelSnapshot.cs
LocadoraDeFilmes/Modelos/: Cliente.cs  Filme.cs  Locacao.cs
LocadoraDeFilmes/Properties/: launchSettings.json
LocadoraDeFilmes/Repositorios/: ClienteRepositorio.cs  FilmeRepositorio.cs  LocacaoRepositorio.cs
LocadoraDeFilmes/Repositorios/Interfaces/: IClienteRepositorio.cs  IFilmeRepositorio.cs  ILocacaoRepositorio.cs
LocadoraDeFilmes/Servicos/Csv/: CsvServico.cs  ICsvServico.cs
LocadoraDeFilmes/Servicos/Excel/: ExcelServico.cs  IExcelServico.cs
LocadoraDeFilmes/Servicos/Mapeamentos/: ClienteMapeamentoDePlanilha.cs  FilmeMapeamentoDePlanilha.cs
LocadoraDeFilmes/Uteis/: ArquivoUtil.cs
LocadoraDeFilmes/ViewModels/: AtualizarClienteViewModel.cs  AtualizarLocacaoViewModel.cs  InserirLocacaoViewModel.cs  ObterClienteViewModel.cs  ObterFilmeViewModel.cs  ObterLocacaoViewModel.cs
ProvaTecnicaEAuditoria/: Dockerfile  Program.cs  ProvaTecnicaEAuditoria.csproj  WeatherForecast.cs  appsettings.json
ProvaTecnicaEAuditoria/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs  WeatherForecastController.cs
ProvaTecnicaEAuditoria/Dados/: EAuditoriaDbContext.cs
ProvaTecnicaEAuditoria/Dados/Mapeamentos/: MapeamentoDaLocacao.cs  MapeamentoDoCliente.cs
ProvaTecnicaEAuditoria/Data/: EAuditoriaDataContext.cs
ProvaTecnicaEAuditoria/Data/Mapeamentos/: MapeamentoDaLocacao.cs  MapeamentoDoCliente.cs  MapeamentoDoFilme.cs
ProvaTecnicaEAuditoria/Migrations/: 20220204021133_Inicio.Designer.cs  20220204214838_AlteracaoLotacao.Designer.cs  EAuditoriaDataContextModelSnapshot.cs
ProvaTecnicaEAuditoria/Modelos/: Cliente.cs  Filme.cs  Locacao.cs
ProvaTecnicaEAuditoria/Models/: Cliente.cs  Filme.cs  Locacao.cs
ProvaTecnicaEAuditoria/Properties/: launchSettings.json
ProvaTecnicaEAuditoria/Repositories/: ClienteRepositorio.cs  IClienteRepositorio.cs  ILocacaoRepositorio.cs  LocacaoRepositorio.cs
ProvaTecnicaEAuditoria/Repositorios/: ClienteRepositorio.cs  FilmeRepositorio.cs  IClienteRepositorio.cs  IFilmeRepositorio.cs  ILocacaoRepositorio.cs  LocacaoRepositorio.cs
ProvaTecnicaEAuditoria/Repositorios/Interfaces/: IClienteRepositorio.cs
ProvaTecnicaEAuditoria/Servicos/Csv/: CsvServico.cs  ICsvServico.cs
ProvaTecnicaEAuditoria/Servicos/Csv/Mapeamentos/: BaseMapeamentoCsv.cs  FilmeMapeamentoCsv.cs
ProvaTecnicaEAuditoria/Servicos/Excel/: IExcelServico.cs
ProvaTecnicaEAuditoria/Servicos/Mapeamentos/: ClienteMapeamentoDePlanilha.cs  FilmeMapeamentoDePlanilha.cs
ProvaTecnicaEAuditoria/ViewModels/: AtualizarClienteViewModel.cs  AtualizarLocacaoViewModel.cs  ClienteViewModel.cs  EditarClienteViewModel.cs  EditarLocacaoViewModel.cs  InserirLocacaoViewModel.cs  ListaDeClientesViewModel.cs  ObterClienteViewModel.cs  ObterFilmeViewModel.cs  ObterLocacaoViewModel.cs
